ListaTopFilmes=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/TopMovies.json
ListaPopularFilmes=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/MostPopularMovies.json
NASA=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/NASA-APOD.json
NASA2=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/NASA-APOD-JamesWebbSpaceTelescope.json